# ProjectEuler

## About

This GitHub repository hosts the code of the application _ProjectEuler_. This solves mathematical problems from https://projecteuler.net/.

Dieses GitHub Repository hostet den Code der Anwendung _ProjectEuler_. Es löst mathematische Probleme von https://projecteuler.net/.

## Voraussetzungen

* Java 11 JVM
* Kotlin >= Version 1.3.41

## License

**Copyright 2019 by MicMun**

This program is free software: you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program. If not, see
[http://www.gnu.org/licenses/](http://www.gnu.org/licenses/).
